0. 官网下载MySQL mysql.rpm-bundle.tar的安装包
或者拿到官网下载包的下载地址
 wget https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.38-1.el7.x86_64.rpm-bundle.tar  //去官网找到MySQL  rpm-bundle.tar 的下载包地址

////////////////////////////////////////////////////////////////////////////////////////////////////////////
1.卸载以前安装过的mysql文件
 rpm -qa | grep -i mysql
 rpm -e --nodeps mysql-libs-5.1.71-1.el6.x86_64
 
 查看系统自带的Mariadb
 rpm -qa|grep mariadb
 rpm -e --nodeps mariadb-libs-5.5.60-1.el7-5.x86_64
 
 删除etc目录下的my.cnf
 rm /etc/my.cnf
 
 find / -name mysql //删除MySQL 相关文件目录

2.上传并解压文件
 tar -xvf mysql-5.7.25-1.el6.x86_64.rpm-bundle.tar

3.安装对应的包（必须按照顺序）
 rpm -ivh mysql-community-common-5.7.25-1.el6.x86_64.rpm 
 rpm -ivh mysql-community-libs-5.7.25-1.el6.x86_64.rpm 
 rpm -ivh mysql-community-devel-5.7.25-1.el6.x86_64.rpm 
 rpm -ivh mysql-community-client-5.7.25-1.el6.x86_64.rpm 
 rpm -ivh mysql-community-server-5.7.25-1.el6.x86_64.rpm 
 // yum install perl-JSON  可能需要安装
 // rpm -ivh *.rpm        这种方式也可以
 
4.启动mysql
 service mysqld start（第一次可能会失败，再试一次即可）

5.获取mysql初始化密码
 grep 'temporary password' /var/log/mysqld.log

6.修改mysql密码
 mysqladmin -u root -p password

7.数据库查看编码
 mysql>SHOW VARIABLES LIKE '%char%';
 发现字符编码有latin1

8.修改/etc/my.cnf (默认在这个目录)
 [client]
 default-character-set=utf8
 [mysqld]
 character-set-server=utf8

9.重启mysql
 service mysqld restart
 mysql>SHOW VARIABLES LIKE '%char%';//检查修改

10,最后，创建用户赋予任何主机访问数据的权限
  mysql> set global validate_password_policy=0;
  mysql> set global validate_password_length=4;

 mysql> GRANT ALL PRIVILEGES ON *.* TO 'sunny'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;
 mysql>  Flush privileges;

11.开放端口
firewall-cmd --zone=public --add-port=3306/tcp --permanent --reload
firewall-cmd --reload

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

